PORT=4000
HOST=localhost

SALT=salt
JWT_SECRET=verysecret

MONGO_DB_HOST=127.0.0.1
MONGO_DB_USER=Guitar-shop_user
MONGO_DB_PASSWORD=545dffdfdsdsd
MONGO_DB_PORT=27017
MONGO_DB_NAME=Guitar-shop-db

POSTGRES_USER=user
POSTGRES_PASSWORD=test
POSTGRES_DB=guitar-shop
PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=test

UPLOAD_DIRECTORY=H:\upload
STATIC_PATH=H:\static
